# fhir-xsv-translator

./: README.md  pom.xml
src/main/java/com/trifork/ehealth/: XsvApplication.java
src/main/java/com/trifork/ehealth/npu/: NPUDefinitionEntry.java  NPUListEntry.java  NPUcsvApplication.java  Row.java
src/main/java/com/trifork/ehealth/sks/: SKSEntry.java  SKSTsvApplication.java
